<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/item_search"
        android:enabled="true"
        android:title="@string/navigation_search"
        android:icon="@drawable/ic_search_music"
        app:showAsAction="ifRoom"
        />
    <item
        android:id="@+id/item_last_album"
        android:enabled="true"
        android:title="@string/navigation_last_album"
        android:icon="@drawable/ic_last_track"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/item_about"
        android:enabled="true"
        android:title="@string/navigation_about"
        android:icon="@drawable/ic_about"
        app:showAsAction="ifRoom"/>
</menu>