<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    >

    <android.support.v7.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        app:cardCornerRadius="6dp"
        app:cardBackgroundColor="@color/designBgCardColor">

        <android.support.constraint.ConstraintLayout
            android:id="@+id/clAlbumCardItemContainer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/designBgCardColor">

            <ImageView
              android:id="@+id/ivArtwork"
              android:layout_width="120dp"
              android:layout_height="120dp"
              android:scaleType="fitCenter"
              app:layout_constraintEnd_toEndOf="parent"
              app:layout_constraintStart_toStartOf="parent"
              app:layout_constraintTop_toTopOf="parent"
              app:srcCompat="@color/colorWhite"/>

            <TextView
                android:id="@+id/tvCollectionName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:text="tst"
                android:textColor="@color/colorWhite"
                app:layout_constraintEnd_toEndOf="@+id/ivArtwork"
                app:layout_constraintStart_toStartOf="@+id/ivArtwork"
                app:layout_constraintTop_toBottomOf="@+id/ivArtwork" />

            <TextView
                android:id="@+id/tvYearCountry"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="2dp"
                android:text="tst"
                android:textColor="@color/designTextAccentColor"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/ivArtwork"
                app:layout_constraintStart_toStartOf="@+id/ivArtwork"
                app:layout_constraintTop_toBottomOf="@+id/tvCollectionName" />

        </android.support.constraint.ConstraintLayout>
    </android.support.v7.widget.CardView>

</layout>
